# 2020-03-otus-java-abramov

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw03-testframework/: build.gradle
hw03-testframework/src/main/java/: TestCase.java  TestResult.java  TestsContainer.java
hw03-testframework/src/main/java/ru/otus/testing/: ExampleTest.java  Main.java  TestCase.java  TestResult.java  TestRunner.java  TestsContainer.java
hw03-testframework/src/main/java/ru/otus/testing/annotations/: After.java  Before.java  Test.java
hw03-testframework/src/test/java/ru/otus/testing/: FrameworkTest.java
hw05-logger/: build.gradle
hw05-logger/src/main/java/ru/otus/logger/object/: AdvancedFinancesHandler.java  BadFinanceHandler.java  FinancesHandler.java  LoggableHandler.java
hw05-logger/src/main/java/ru/otus/logger/proxy/: ConstructorParams.java  HandlerFactory.java
hw05-logger/src/test/java/: ProxyLoggerTest.java
hw05-logger/src/test/java/ru/otus/logger/: ProxyLoggerTest.java
hw06-atm/: build.gradle
hw06-atm/src/main/java/ru/otus/atm/: ATM.java  ATMFactory.java  StandardATM.java
hw06-atm/src/main/java/ru/otus/atm/banknote/: Banknote.java  Ruble.java
hw06-atm/src/main/java/ru/otus/atm/cell/: Cell.java  CellRepository.java  StandardCellRepository.java
hw06-atm/src/main/java/ru/otus/atm/exceptions/: IllegalBanknoteException.java  InvalidTakeAmountException.java  NegativeAmountException.java  NotEnoughBanknotesException.java
hw06-atm/src/test/java/ru/otus/atm/: ATMTest.java
hw07-atmdepartment/: build.gradle
hw07-atmdepartment/src/main/java/ru/otus/department/: ControlledATM.java  Department.java  ProxiedCell.java  Restorable.java  StateHolder.java
hw07-atmdepartment/src/main/java/ru/otus/department/cell/: ProxiedCell.java  StateHolder.java
hw07-atmdepartment/src/main/java/ru/otus/department/controlled/: ControlledATM.java  ControlledATMFactory.java
hw07-atmdepartment/src/test/java/ru/otus/department/: DepartmentTest.java
hw08-json/: build.gradle
hw08-json/src/main/java/ru/otus/json/: Adapter.java  Converter.java  Converters.java  Main.java  Otuson.java  OtusonContext.java  UnsupportedTypeException.java
hw08-json/src/test/java/ru/otus/json/: OtusonTest.java  SomeObject.java
hw09-orm/: build.gradle
hw09-orm/src/main/java/ru/otus/: DbServiceDemo.java
hw09-orm/src/main/java/ru/otus/core/model/: User.java
hw09-orm/src/main/java/ru/otus/core/sessionmanager/: DatabaseSession.java
hw09-orm/src/main/java/ru/otus/h2/: DataSourceH2.java
hw09-orm/src/main/java/ru/otus/jdbc/dao/: BasicDao.java  UserDaoJdbc.java
hw09-orm/src/main/java/ru/otus/jdbc/mapper/: BasicJdbcMapper.java  Id.java  JdbcMapper.java  JdbcMapperImpl.java  MapperException.java
hw09-orm/src/main/java/ru/otus/jdbc/sessionmanager/: DatabaseSessionJdbc.java
hw09-orm/src/main/resources/: init.sql
hw09-orm/src/test/java/ru/otus/jdbc/mapper/: EntityClassMetaDataTest.java  EntitySQLMetaDataTest.java  JdbcMapperTest.java
hw09-orm/src/test/java/ru/otus/model/: Account.java  IncorrectModels.java
hw09-orm/src/test/resources/: test.sql
hw10-hibernate/: build.gradle
hw10-hibernate/src/main/java/ru/otus/: DbServiceDemo.java
hw10-hibernate/src/main/java/ru/otus/core/model/: Address.java  Phone.java  User.java
hw10-hibernate/src/main/java/ru/otus/core/service/: DBServiceUser.java
hw10-hibernate/src/main/java/ru/otus/h2/: DataSourceH2.java
hw10-hibernate/src/main/java/ru/otus/hibernate/sessionmanager/: SessionManagerHibernate.java
hw10-hibernate/src/test/java/ru/otus/core/: HibernateTest.java
hw12-jetty/: build.gradle
hw12-jetty/src/main/java/ru/otus/core/dao/: UserDao.java
hw12-jetty/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw12-jetty/src/main/java/ru/otus/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw12-jetty/src/main/java/ru/otus/web/: Main.java
hw12-jetty/src/main/java/ru/otus/web/auth/: AuthService.java
hw12-jetty/src/main/java/ru/otus/web/server/: JettyWebServer.java  WebServer.java
hw12-jetty/src/main/java/ru/otus/web/servlet/: LogoutServlet.java
hw12-jetty/src/main/java/ru/otus/web/template/: TemplateException.java  TemplateProvider.java
hw12-jetty/src/main/java/ru/otus/web/utils/: FileSystemHelper.java
hw12-jetty/src/main/resources/templates/: users.ftl
hw12-web/: build.gradle
hw12-web/src/main/java/ru/otus/web/auth/: AuthService.java  (+1 more)
hw12-web/src/main/resources/templates/: login.ftl
hw13-ioc/: build.gradle
hw13-ioc/src/main/java/ru/otus/: App.java
hw13-ioc/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw13-ioc/src/main/java/ru/otus/config/: AppConfig.java  IOConfig.java
hw13-ioc/src/test/java/ru/otus/appcontainer/: AppComponentsContainerImplTest.java
hw14-war/: build.gradle
hw14-war/src/main/java/ru/otus/: WebAppInitializer.java
hw14-war/src/main/java/ru/otus/codec/: AddressSerializer.java  PhoneDeserializer.java  PhoneSerializer.java
hw14-war/src/main/java/ru/otus/config/: WebConfig.java
hw14-war/src/main/java/ru/otus/controller/: UserController.java  UserRestController.java
hw14-war/src/main/java/ru/otus/formatter/: PhoneFormatter.java
hw14-war/src/main/java/ru/otus/service/: DbServiceUserImpl.java  DefaultUserPopulatorService.java  UserPopulatorService.java
hw14-war/src/main/resources/WEB-INF/templates/: users.html
hw14-war/src/test/java/ru/otus/codec/: UserJsonTests.java
hw17-db/: build.gradle  lombok.config
hw17-db/src/main/java/ru/otus/database/: AppConfig.java  DbMain.java
hw17-frontend/: build.gradle
hw17-frontend/src/main/java/ru/otus/frontend/: FrontMain.java
hw17-frontend/src/main/resources/templates/: index.html
hw17-msnetworking/: build.gradle
hw17-msserver/: build.gradle
hw17-msserver/src/main/java/ru/otus/messageserver/: ServerConfig.java  ServerMain.java
hw17-shared/: build.gradle
messagesystem/: build.gradle
messagesystem/src/main/java/ru/otus/messagesystem/: MessageSystemImpl.java  RequestHandler.java
(+112 files in other folders)
