buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:5.0.0"
    }
}

plugins {
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
}

idea {
    project {
        languageLevel = 11
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group 'ru.otus'

    repositories {
        mavenCentral()
    }

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'
    dependencyManagement {
        dependencies {
            dependency "com.google.guava:guava:${Deps.guava}"
            dependency "org.junit.jupiter:junit-jupiter:${Deps.junit}"
            dependency "org.glassfish:javax.json:${Deps.gfJson}"
            dependency "com.google.code.gson:gson:${Deps.gson}"
            dependency "com.h2database:h2:${Deps.h2}"
            dependency "ch.qos.logback:logback-classic:${Deps.logback}"
            dependency "org.hibernate:hibernate-core:${Deps.hibernate}"
            dependency "org.eclipse.jetty.aggregate:jetty-all:${Deps.jetty}"
            dependency "org.freemarker:freemarker:${Deps.freemarker}"
        }
    }
}