rootProject.name = '2020-03-otus-java-abramov'
include 'hw01-gradle'
include 'hw02-arraylist'
include 'hw03-testframework'
include 'hw04-gc'
include 'hw05-logger'
include 'hw06-atm'
include 'hw07-atmdepartment'
include 'hw08-json'
include 'hw09-orm'
include 'hw10-hibernate'
include 'hw11-cache'
include 'hw12-jetty'
