plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

group 'ru.otus'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.glassfish', name: 'javax.json'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
}

test {
    useJUnitPlatform()
}