plugins {
    id 'java'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group 'ru.otus'
version 'unspecified'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.h2database:h2'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.hibernate:hibernate-core'
    implementation 'com.google.guava:guava'
    implementation 'org.eclipse.jetty.aggregate:jetty-all'
    implementation 'org.freemarker:freemarker'
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.3'
    implementation group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.2.3'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
}