plugins {
    id 'java'
}

group 'ru.otus'
version '1.0'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.h2database:h2'
    implementation 'ch.qos.logback:logback-classic'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
}

test {
    useJUnitPlatform()
}