plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
generateLombokConfig.enabled = false

group 'ru.otus'
version 'unspecified'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    api project(':hw17-msnetworking')
    api project(':hw17-shared')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'com.google.guava:guava'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
}

task bootRunSecond {
    group 'Application'
    doLast { bootRun {
        systemProperty "network-name", "front2"
        systemProperty "db-client-name", "db2"
        systemProperty "server.port", "8081"
    } }
}
bootRunSecond.finalizedBy bootRun

test {
    useJUnitPlatform()
}