plugins {
    id 'java'
    id 'war'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group 'ru.otus'
version 'unspecified'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework:spring-context")
    implementation("org.springframework:spring-webmvc")
    implementation("org.springframework:spring-web")
    implementation("org.thymeleaf:thymeleaf")
    implementation("org.thymeleaf:thymeleaf-spring5")
    providedCompile("javax.servlet:javax.servlet-api")
    implementation 'org.hibernate:hibernate-core'
    implementation 'com.google.guava:guava'
    implementation 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}

war {
    from 'src/main/resources'
}